public class App {
    public static void main(String[] args) throws Exception {
        int[] runs = new int[30];
        int total = 0;
        int dots = 0;
        int singles = 0;
        int twos = 0;
        int threes = 0;
        int fours = 0;
        int sixes = 0;
        for(int i = 0; i<30; i++){
            runs[i] = randomRunGenerator();
            total += runs[i];
        
            switch(runs[i]){
                case 0:
                    dots++;
                    break;
                case 1:
                    singles++;
                    break;
                case 2:
                    twos++;
                    break;
                case 3:
                    threes++;
                    break;
                case 4:
                    fours++;
                    break;
                case 6:
                    sixes++;
                    break;
            }
            
        }
        System.out.println("Total runs scored: " + total);

        System.out.println("Number of 0s: " + dots);
        System.out.println("Number of 1s: " + singles);
        System.out.println("Number of 2s: " + twos);
        System.out.println("Number of 3s: " + threes);
        System.out.println("Number of 4s: " + fours);
        System.out.println("Number of 6s: " + sixes);

        System.out.println("Strike rate: " + total/30*100);
    }

    public static int randomRunGenerator(){
        int[] scores = {0, 1, 2, 3, 4, 6};
        int randomIndex = (int) (Math.random() * 6);
        return scores[randomIndex];
    }
}
